:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #38ada9;
    --secundario: #3c6382;
    --gris: #7f8fa6;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}
h1{ 
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}
.shadow {
-webkit-box-shadow: 0px 5px 15px 0px rgba(148,148,148,0.67);
-moz-box-shadow: 0px 5px 15px 0px rgba(148,148,148,0.67);
box-shadow: 0px 5px 15px 0px rgba(148,148,148,0.67);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;

}

.titulo span {
    font-size: 2rem;

}

.container {
    max-width: 120rem;
    margin: 0 auto;

}
.btn {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}
@media (min-width: 768px) { 
    .btn {
        width: auto;
    }
}  

.btn:hover {
    cursor: pointer;
}

.w-100{
    width: 100%;
}
@media (min-width: 768px) { 
    .w-100{
        width: auto;
    }
}

.flex {
    display: flex;
}

.right-align {
    justify-content: flex-end;
}



.nav-bg {
    background-color: var(--secundario);
}
.main-nav {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) { 
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
    }
    
} 
.main-nav a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem;
}

.main-nav a:hover {
    background-color: var(--primario );
    color: var(--oscuro);
}
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    background-color: rgb(0 0 0  / 60%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2,
.hero-content p {
    color: var(--blanco);
}

@media (min-width: 768px) { 
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secundario);
    font-weight: bold;
}

.service p {
    line-height: 2;
    text-align: center;
}
.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.contact-form fieldset {
    border: none;
}

.contact-form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--oscuro);
    font-weight: bold;
    margin-bottom: 2rem;
}

.fields-container {

}

.field {
    margin-bottom: 1rem;
}

.field label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.send-btn {
    width: 100%;
}
.footer {
    text-align: center;
}